<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.xu.xinxin2017summer.NinePatchActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:textSize="26sp"
        android:text="NinePatch"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="261dp"
        android:background="@android:color/white"
        android:scaleType="center"
        android:src="@mipmap/nomail" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scaleType="center"
        android:src="@drawable/nomail" />

</LinearLayout>
